{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@huggingface/inference": "^2.6.1",
    "axios": "^1.5.1",
    "cheerio": "^1.0.0-rc.12",
    "html-react-parser": "^4.2.2",
    "next": "latest",
    "puppeteer": "^21.3.6",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@gradio/client": "^0.4.1",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
